<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/rupaya_bg.qm</file>
        <file alias="ca">locale/rupaya_ca.qm</file>
        <file alias="cs">locale/rupaya_cs.qm</file>
        <file alias="da">locale/rupaya_da.qm</file>
        <file alias="de">locale/rupaya_de.qm</file>
        <file alias="en">locale/rupaya_en.qm</file>
        <file alias="en_US">locale/rupaya_en_US.qm</file>
        <file alias="es">locale/rupaya_es.qm</file>
        <file alias="fi">locale/rupaya_fi.qm</file>
        <file alias="fr_FR">locale/rupaya_fr_FR.qm</file>
        <file alias="hr">locale/rupaya_hr.qm</file>
        <file alias="it">locale/rupaya_it.qm</file>
        <file alias="ja">locale/rupaya_ja.qm</file>
        <file alias="ko_KR">locale/rupaya_ko_KR.qm</file>
        <file alias="nl">locale/rupaya_nl.qm</file>
        <file alias="pl">locale/rupaya_pl.qm</file>
        <file alias="pt">locale/rupaya_pt.qm</file>
        <file alias="pt_BR">locale/rupaya_pt_BR.qm</file>
        <file alias="ro_RO">locale/rupaya_ro_RO.qm</file>
        <file alias="ru">locale/rupaya_ru.qm</file>
        <file alias="sk">locale/rupaya_sk.qm</file>
        <file alias="sv">locale/rupaya_sv.qm</file>
        <file alias="tr">locale/rupaya_tr.qm</file>
        <file alias="uk">locale/rupaya_uk.qm</file>
        <file alias="zh_CN">locale/rupaya_zh_CN.qm</file>
        <file alias="zh_TW">locale/rupaya_zh_TW.qm</file>
    </qresource>
</RCC>
