[Unit]
Description=Rupaya's distributed currency daemon
After=network.target

[Service]
User=rupaya
Group=rupaya

Type=forking
PIDFile=/var/lib/rupayad/rupayad.pid

ExecStart=/usr/bin/rupayad -daemon -pid=/var/lib/rupayad/rupayad.pid \
          -conf=/etc/rupaya/rupaya.conf -datadir=/var/lib/rupayad

ExecStop=-/usr/bin/rupaya-cli -conf=/etc/rupaya/rupaya.conf \
         -datadir=/var/lib/rupayad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
